{% extends "blog/base.html" %}
{% block content%}

        <div class="container container-f ">

            <form method="POST" class="form-login mx-auto ">
                {% csrf_token %}
               
                    <h4 class="text-center mb-2">Reset-Password</h4>
                    <div class="mb-1">
                        {{ form.as_p }}
                    </div>
                   
               
               
               
                <div class="btn-div">
                    
                    <input type="submit" class="btn btn-primary " value="reset" >
    
                </div>
    
            </form>


        </div>
{%endblock content%}