{% extends "blog/base.html" %}
{% block content%}
    <div class="container container-f">
        <form method="POST" class="form-login">
            {% csrf_token %}
            
            
                <h4 class="border-bottom mb-4">register</h4>
                
                    <div class="mb-1">
                        <label class="form-label">username</label>
                        {% comment %} <input type="name" class="form-control" name="username" id="username"  placeholder="name" > {% endcomment %}
                        {{form.username}}
                    </div>
                    <div class="mb-1">
                        <label class="form-label">email</label>
                        {% comment %} <input type="email" class="form-control" name="email" id="email" placeholder="email" > {% endcomment %}
                        {{form.email}}
                    </div>
                    <div class="mb-1">
                        <label class="form-label">password</label>
                        {% comment %} <input type="password" class="form-control" name="pass1" id="pass1" placeholder="password" > {% endcomment %}
                        {{form.password1}}
                    </div>
                    <div class="mb-1">
                    <label class="form-label">password confirmation</label>
                    {% comment %} <input type="password" class="form-control" name="pass2" id="pass2" placeholder="password confirmation" > {% endcomment %}
                    {{form.password2}}
                    </div>
          
             
            <div class="needAccoun">
                <small class="text-muted">
                    Already Have An Account? <a class="ml-2" href="{% url 'login' %}">login</a>
                </small>
            </div>
            <div class="mb-1">
                
                <input type="submit" class="btn btn-primary" value="register" >

            </div>


            


        </form>

    </div>


{%endblock content%}