{% extends "blog/base.html" %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
          
                <h4 class="border-bottom mb-4">Add Comment</h4>
                
                <div class="mb-1">
                    {{ form.as_p}}
                </div>
                
           
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">send comment</button>
            </div>
        </form>
    </div>
{% endblock content %}