{% extends "blog/base.html" %}

{% block content %}

    <div class="container">
          <div class="row">
            <div class="col-md-8">
            {% for post in posts %}
            <article class="content-section">
            <img class="rounded-circle article-img style="width='50px' height='50px'" " src="{{ post.author.profile.image.url }}">
            <div class="media-body">
                <div class="article-metadata">
                    {% comment %} {% url 'user-posts' post.author.username %} {% endcomment %}
                <a class="mr-2" href="">{{ post.author }}</a>
                <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                </div>
                <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
                <p class="article-content">{{ post.content }}</p>

                <br>
                <br>
                {% comment %} <form action="{% url 'Like_post' post.pk %}" 
                method="POST">
                   {% csrf_token %}
                <button type="submit" name="post_id" value="{{post.id}}">Like</button>

                </form> {% endcomment %}
            </div>
            
            </article>
            {% endfor %}
            {% if is_paginated %}

            {% if page_obj.has_previous %}
              <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
              <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
      
            {% for num in page_obj.paginator.page_range %}
              {% if page_obj.number == num %}
                <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
              {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
              {% endif %}
            {% endfor %}
      
            {% if page_obj.has_next %}
              <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
              <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
      
          {% endif %}
          </div>

          <div class="col-md-4">
              <div class="content-section">
                <h1>Our side-bar</h1>
                <p>you can put any information right here</p>
                <ul>
                  <li>Lastest Post</li>
                  <li>Announcement</li>
                  <li>calendars</li>
                </ul>

              </div>
            </div> 

        </div>

  </div>
    

{%endblock content %}

