body {
    background: rgb(236, 233, 233);
    color: #3d3a3a;
  
  }
.navbar-brand{
  color:#161515;
  
}
.nav-link{
  color:#3a3535;
}

.article-title {
  color: #444444;
}




  /* .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  } */

  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
  } 


  /* .form-group{
    background:#c7c0c0;
  } */
 */
            /* --form-login  */


.form-login{
  width:24%;
  background-color: white;
  padding:50px;
  border-radius: 20px;
  margin-top:150px ;
  box-shadow: 0cqi;
}

.btn-primary{
  width:100%;
  border:none;
  border-radius: 50px;
  background-color: mediumslateblue;
  font-family: sans-serif;
  font-size: 20px;
}

.form-control{
  color:rgba(0,0,0,.87);
  border-bottom-color: rgba(0,0,0,.42);
  box-shadow: none !important;
  border:none;
  border-bottom: 1px solid ;
  border-radius: 4px 4px 0 0;
  padding: 10px;

}
.text-muted{
  font-size: 14px;
}
.needAccount{
  margin-top: 8px;
  margin-bottom:8px;
}

.container-f{
  background: #ffffff;
}




  @media (max-width: 991px){
    .collapse{
      border-top: 1px solid rgb(29, 27, 27);
      background-color: rgb(18, 20, 20);
      background:rgb(145, 236, 218);
    }
  }