{% extends "blog/base.html" %}
{% block content%}
    <div class="container">
        <div class="content-section">
        <h1>Payment par monCash active</h1>
        <div class="row">
            <div class="col-md-8">
                <form method="POST">
                    {% csrf_token %}
                    <select name="amount" >
                        <option value="">Choisissez un Montant</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                        <option value="4000">4000</option>
                        <option value="5000">5000</option>
                    
                    </select>

                    <button type="submit">Pay<button>

                    
                </form>
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h1>Our side-bar</h1>
                    <p>you can put any information right here</p>
                    <ul>
                      <li>Lastest Post</li>
                      <li>Announcement</li>
                      <li>calendars</li>
                    </ul>
    
                  </div>
            </div>
        </div>
        <div>
    </div>

{%endblock content%}